<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/android"
        app:layout_constraintBottom_toTopOf="@+id/btn_android"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="viewDetails"
        android:text="@string/android_course"
        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toTopOf="@+id/img_ios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_android" />

    <ImageView
        android:id="@+id/img_ios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ios"
        app:layout_constraintBottom_toTopOf="@+id/btn_ios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_android" />

    <Button
        android:id="@+id/btn_ios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="viewDetails"
        android:text="@string/ios_course"
        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toTopOf="@+id/img_fullStack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ios" />

    <ImageView
        android:id="@+id/img_fullStack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/full_stack"
        app:layout_constraintBottom_toTopOf="@+id/btn_fullstack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ios" />

    <Button
        android:id="@+id/btn_fullstack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_bg"
        android:onClick="viewDetails"
        android:text="@string/fullStack_course"
        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fullStack" />


</androidx.constraintlayout.widget.ConstraintLayout>